spring.application.name=EstacionamientoUTP
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamientoutp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.persistent=false

# --- GMAIL CONFIG ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estacionamientoutp@gmail.com
spring.mail.password=xymhotuhicfdmdep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true